<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
 
</head>
<body>
    
    <nav class="nave">
        <ul class="menu">
            <div class="inicio">
                <li>
                    <a href="Inicio.html" class="active"><img class="header-logo" src="img/banner.png" alt="logotipo"></a>
                </li>
                <li>
                    <a href="tienda.html" class="item">Tienda</a>
                </li>
                <li>
                    <a href="nosotros.html" class="item">Acerca de</a>
                </li>
                <li>
                    <a href="#" class="item" id="gg">Iniciar Sesión</a>
                </li>
                <li>
                    <input class="item" type="button" value="Salir" id="btnSalir">                
                </li>
            </div>
        </ul>
    </nav>

    <main class="contenedor1">

        <h1>Productos disponibles</h1>

        <div class="grid">
        
            <div class="producto">

                <a href="producto.html">

                    <img class="producto__imagen" src="img/1.jpg" alt="imaen camisa">

                    <div class="producto__informacion">

                        <p class="producto__nombre">Vuejs</p>
                        <p class="producto__precio">$25,00</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="producto.html">

                    <img class="producto__imagen" src="img/2.jpg" alt="imaen camisa">

                    <div class="producto__informacion">

                        <p class="producto__nombre">AngularJS</p>
                        <p class="producto__precio">$25,00</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="producto.html">

                    <img class="producto__imagen" src="img/3.jpg" alt="imaen camisa">

                    <div class="producto__informacion">

                        <p class="producto__nombre">ReactJS</p>
                        <p class="producto__precio">$35,00</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="producto.html">

                    <img class="producto__imagen" src="img/4.jpg" alt="imaen camisa">

                    <div class="producto__informacion">

                        <p class="producto__nombre">Redux</p>
                        <p class="producto__precio">$19,99</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="producto.html">

                    <img class="producto__imagen" src="img/5.jpg" alt="imaen camisa">

                    <div class="producto__informacion">

                        <p class="producto__nombre">Node.js</p>
                        <p class="producto__precio">$20,00</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="producto.html">

                    <img class="producto__imagen" src="img/6.jpg" alt="imaen camisa">

                    <div class="producto__informacion">

                        <p class="producto__nombre">SASS</p>
                        <p class="producto__precio">$25,00</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="producto.html">

                    <img class="producto__imagen" src="img/7.jpg" alt="imaen camisa">

                    <div class="producto__informacion">

                        <p class="producto__nombre">HTML5</p>
                        <p class="producto__precio">$27,00</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="producto.html">

                    <img class="producto__imagen" src="img/8.jpg" alt="imaen camisa">

                    <div class="producto__informacion">

                        <p class="producto__nombre">GitHub</p>
                        <p class="producto__precio">$3,00</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="producto.html">

                    <img class="producto__imagen" src="img/9.jpg" alt="imaen camisa">

                    <div class="producto__informacion">

                        <p class="producto__nombre">BulmaCSS</p>
                        <p class="producto__precio">$10,00</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="producto.html">

                    <img class="producto__imagen" src="img/10.jpg" alt="imaen camisa">

                    <div class="producto__informacion">

                        <p class="producto__nombre">TypeScript</p>
                        <p class="producto__precio">$15,00</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="producto.html">

                    <img class="producto__imagen" src="img/11.jpg" alt="imaen camisa">

                    <div class="producto__informacion">

                        <p class="producto__nombre">Drupal</p>
                        <p class="producto__precio">$28,00</p>

                    </div>

                </a>

            </div> <!--.producto-->

            <div class="producto">

                <a href="producto.html">

                    <img class="producto__imagen" src="img/12.jpg" alt="imaen camisa">

                    <div class="producto__informacion">

                        <p class="producto__nombre">JavaScript</p>
                        <p class="producto__precio">$23,00</p>

                    </div>

                </a>

    </main>

    <footer class="footer">
        <p class="footer__texto"> Axel tu marca deportiva - @ProyectoInterfaces 2021</p>
    </footer>
    <script src="js/salir.js"></script>
    <script src="js/code.js"></script>
</body>
</html>